# Generated by Django 3.1.1 on 2020-10-10 01:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='birthday',
        ),
    ]
