# Generated by Django 3.1.1 on 2020-10-10 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0002_remove_person_birthday'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='id_line',
        ),
    ]
