# Generated by Django 3.1.1 on 2020-10-10 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0003_remove_person_id_line'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='id_line',
            field=models.CharField(default='none', max_length=6),
        ),
    ]
